<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MyText.qml</file>
        <file>cluser_demo_images/abs.png</file>
        <file>cluser_demo_images/air.png</file>
        <file>cluser_demo_images/airbag.png</file>
        <file>cluser_demo_images/battery.png</file>
        <file>cluser_demo_images/break_oil.png</file>
        <file>cluser_demo_images/bulb.png</file>
        <file>cluser_demo_images/car1.png</file>
        <file>cluser_demo_images/child_lock.png</file>
        <file>cluser_demo_images/dd.png</file>
        <file>cluser_demo_images/Door-Ajar.png</file>
        <file>cluser_demo_images/engine.png</file>
        <file>cluser_demo_images/engine_icon.png</file>
        <file>cluser_demo_images/fuel_icon.png</file>
        <file>cluser_demo_images/gesl.png</file>
        <file>cluser_demo_images/GESL.png</file>
        <file>cluser_demo_images/head_down.png</file>
        <file>cluser_demo_images/head_up.png</file>
        <file>cluser_demo_images/left_sgl.png</file>
        <file>cluser_demo_images/leftt.png</file>
        <file>cluser_demo_images/right.png</file>
        <file>cluser_demo_images/right_door.png</file>
        <file>cluser_demo_images/right_sgl.png</file>
        <file>cluser_demo_images/seat.png</file>
        <file>cluser_demo_images/tmp_icon.png</file>
        <file>main.cpp</file>
        <file>images/arrow.png</file>
        <file>images/Background_image.png</file>
        <file>images/battery_icon.png</file>
        <file>images/buld_icon.png</file>
        <file>images/circle.png</file>
        <file>images/cloud.png</file>
        <file>images/drowsy1.png</file>
        <file>images/drowsy.jpeg</file>
        <file>images/engine_oil_icon.png</file>
        <file>images/Frame_1.png</file>
        <file>images/fuel.png</file>
        <file>images/fuel_bar.png</file>
        <file>images/fuel_icon.png</file>
        <file>images/head_light_icon.png</file>
        <file>images/line.png</file>
        <file>images/music_1.png</file>
        <file>images/music_2.png</file>
        <file>images/parking_icon.png</file>
        <file>images/right_circle.png</file>
        <file>images/rpm_arc.png</file>
        <file>images/sam.png</file>
        <file>images/speed_arc.png</file>
        <file>images/temp.png</file>
        <file>images/temp_bar.png</file>
        <file>images/test-.png</file>
        <file>images/tyre_pressure_icon.png</file>
        <file>images/Union.png</file>
        <file>images/Vector_1.png</file>
        <file>images/Vector_2.png</file>
        <file>images/vector_element_icon.png</file>
        <file>ArcProgressBar.qml</file>
        <file>sample.qml</file>
        <file>images_2/arrow_left.png</file>
        <file>images_2/back_rect.png</file>
        <file>images_2/Battery.png</file>
        <file>images_2/bg.png</file>
        <file>images_2/Bulb.png</file>
        <file>images_2/calm_theme_car.png</file>
        <file>images_2/car.png</file>
        <file>images_2/car_front_sceeen.png</file>
        <file>images_2/cloud.png</file>
        <file>images_2/cold_play.png</file>
        <file>images_2/coldplay_photo.png</file>
        <file>images_2/Ellipse_38.png</file>
        <file>images_2/Ellipse_45.png</file>
        <file>images_2/Ellipse_48.png</file>
        <file>images_2/Ellipse_65.png</file>
        <file>images_2/Ellipse_96.png</file>
        <file>images_2/Ellipse_97.png</file>
        <file>images_2/gowing_bulb.png</file>
        <file>images_2/green_point.png</file>
        <file>images_2/group_34.png</file>
        <file>images_2/half circle right.png</file>
        <file>images_2/line 11.png</file>
        <file>images_2/Line_2.png</file>
        <file>images_2/Line_3.png</file>
        <file>images_2/Parking.png</file>
        <file>images_2/petrol_above.png</file>
        <file>images_2/Petrol_below.png</file>
        <file>images_2/Petrol_fill.png</file>
        <file>images_2/petrol_level.png</file>
        <file>images_2/petrol_max.png</file>
        <file>images_2/rec_34_84.png</file>
        <file>images_2/rect34_85.png</file>
        <file>images_2/rect34_86.png</file>
        <file>images_2/Rect_131.png</file>
        <file>images_2/rect_34_30.png</file>
        <file>images_2/rect_34_31.png</file>
        <file>images_2/rect_34_32.png</file>
        <file>images_2/rect_34_88.png</file>
        <file>images_2/rect_34_89.png</file>
        <file>images_2/rect_34_90.png</file>
        <file>images_2/rect_34_91.png</file>
        <file>images_2/rect_34_94.png</file>
        <file>images_2/rect_34_95.png</file>
        <file>images_2/rect_59.png</file>
        <file>images_2/Rect_71.png</file>
        <file>images_2/rect_72.png</file>
        <file>images_2/rect_73.png</file>
        <file>images_2/rectan_34_83.png</file>
        <file>images_2/seatbelt.png</file>
        <file>images_2/shawnmendis_photo.png</file>
        <file>images_2/stitches.png</file>
        <file>images_2/temp_level.png</file>
        <file>images_2/temp_max.png</file>
        <file>images_2/temperature.png</file>
        <file>images_2/time.png</file>
        <file>images_2/unknown.png</file>
        <file>images_2/vector 44.png</file>
        <file>images_2/Vector_10.png</file>
        <file>images_2/weather.png</file>
        <file>images_2/fuel_bar.png</file>
        <file>images_2/temp_bar.png</file>
        <file>moc_SDV.cpp</file>
        <file>qrc_qml.cpp</file>
        <file>SDV.cpp</file>
        <file>SDV.h</file>
        <file>CircularProgressBar.qml</file>
        <file>SpeedoMeter_painter.qml</file>
        <file>images_4/arrow.png</file>
        <file>images_4/arrow2.png</file>
        <file>images_4/battery.png</file>
        <file>images_4/battery_level.png</file>
        <file>images_4/battery_max.png</file>
        <file>images_4/bg_1.png</file>
        <file>images_4/bg_2.png</file>
        <file>images_4/bg_3.png</file>
        <file>images_4/bg_4.png</file>
        <file>images_4/BG_image.png</file>
        <file>images_4/path_arrow.png</file>
        <file>images_4/path_blue.png</file>
        <file>images_4/path_leftline.png</file>
        <file>images_4/path_rightline.png</file>
        <file>images_4/petrol.png</file>
        <file>images_4/petrol_level.png</file>
        <file>images_4/petrol_max.png</file>
        <file>images_4/rect_arrow.png</file>
        <file>images_4/rect_d.png</file>
        <file>images_4/speed_arc.png</file>
        <file>images_4/speed_level.png</file>
        <file>images_4/speed_max.png</file>
        <file>images_4/temperature.png</file>
        <file>hud.qml</file>
        <file>images/childlock.png</file>
        <file>images/seat_lock_icon.png</file>
        <file>images/highbeam_red.png</file>
        <file>images/temperature_red.png</file>
        <file>images/battery_red.png</file>
        <file>images/childlock_red.png</file>
        <file>images/seatbelt_red.png</file>
        <file>images/bulb_on_red.png</file>
        <file>images/parking_red.png</file>
        <file>images/engine_oil_red.png</file>
        <file>images/lowbeam_off.png</file>
        <file>images/tyre_pressure_icon_red.png</file>
        <file>images_2/childlock.png</file>
        <file>images_2/lowbeam_on.png</file>
        <file>images/doors_15.png</file>
        <file>images/doors_14.png</file>
        <file>images/doors_3.png</file>
        <file>images/door_4.png</file>
        <file>images/door_8.png</file>
        <file>images/door_1.png</file>
        <file>images/door_2.png</file>
    </qresource>
</RCC>
