cmake_minimum_required(VERSION 3.16)

project(SmartHomeDashboard LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# Allow system Qt modules
list(APPEND CMAKE_PREFIX_PATH "/usr/lib/x86_64-linux-gnu/cmake")

find_package(Qt6 REQUIRED COMPONENTS
    Quick
    Qml
    Mqtt
    QuickControls2
    Multimedia
)
# Find OpenCV
find_package(OpenCV REQUIRED)

qt_standard_project_setup()

include_directories(/usr/local/include)


# Build executable
qt_add_executable(SmartHomeDashboard
    cpp/main.cpp
    cpp/MqttManager.cpp
    cpp/FaceRecognition.cpp
    cpp/FaceRecognition.h



)

# Add QML module
qt_add_qml_module(SmartHomeDashboard
    URI SmartHome
    VERSION 1.0
    QML_FILES
        qml/Main.qml
        qml/components/LeftPane.qml
        qml/components/MiddlePane.qml
        qml/components/RightPane.qml
        qml/components/RightPaneLightSwitchComponent.qml
        qml/components/Switch.qml
        qml/components/IconLabel.qml
        qml/components/CircularProgressBar.qml
        qml/components/Progressbar.qml
        qml/components/MiddlePaneWidget.qml
        qml/components/CustomSwitch.qml
        qml/components/KitchenPage.qml
    RESOURCES
        assets/fonts/fontawesome.otf
        SOURCES cpp/FaceRecognition.cpp
        SOURCES cpp/FaceRecognition.h
        SOURCES cpp/FaceRecognition.h
        SOURCES
        SOURCES
        SOURCES

)

# Link required Qt libraries
target_link_libraries(SmartHomeDashboard
    PRIVATE
        Qt6::Quick
        Qt6::Qml
        Qt6::Mqtt
        Qt6::QuickControls2
        Qt6::Multimedia
        ${OpenCV_LIBS}
        dlib
)
